# Connector

./: pom.xml
src/main/java/com/ministore/ecom/api/: CustomerAPI.java
src/main/java/com/ministore/ecom/datas/dao/: CustomerDAO.java
src/main/java/com/ministore/ecom/datas/model/: Customer.java
src/main/webapp/WEB-INF/: web.xml
